<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
Html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-image: url('./img/login-bg.png');
}

.grandParentContaniner {
	display: table;
	height: 100%;
	margin: 0 auto;
}

.parentContainer {
	display: table-cell;
	vertical-align: middle;
}

.circle {
	border-radius: 50%;
	width: 35px;
	height: 35px;
	text-align: center;
	background-color: white;
	margin: auto;
}

input[type="text"], input[type="password"], input[type="email"] {
	border: none;
	outline: none;
	padding: 0.8em;
	background-color: white;
	border-radius: 2em;
}

.loginBtn {
	border: none;
	outline: none;
	padding: 0.5em 1em 0.5em 1em;
	margin: 0.5em;
	color: white;
	background-color: #F47521;
	border-radius: 2em;
}

table {
	margin: auto;
}

td {
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="grandParentContaniner">
		<div class="parentContainer">
			<div style="text-align: center;">
				<img src="./img/login-logo.png" alt="맛있는지도" style="width: 60%;">
			</div>
			<div style="text-align: center;">
				<button class="loginBtn" onClick="location.href='findID.html'">아이디
					찾기</button>
				<button class="loginBtn" onClick="location.href='findPW.html'">비밀번호
					찾기</button>
			</div>
		</div>
	</div>
</body>
</html>