<!DOCTYPE html >
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../SchedulePage/style/main.css" />
<script defer src="../SchedulePage/js/nav.js"></script>

<title>새 글 쓰기</title>

  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: '#mytextarea',
        height: 600,
        width: 1200
      });
    </script>

<style>
#category {
	width: 936px;
}

#title {
	width: 928px;
	margin-top: 5px;
}

#summernote {
	width: 60%;
	margin-top: 30px;
}

#scheduleAddButton {
	margin-top: 20px;
}

#summernote {
	overflow: scroll;
}

.schedule-Box {
	width: 50%;
	height: 30%;
	margin: 1%;
	padding: 2%;
	border: 1px solid black;
	border-radius: 5px;
	display: inline-block;
	font-size: 23px;
	text-align: center;
}

.header__menu {
	display: flex;
	padding-top: 3em;
}

html, ss
        body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#scheduleAddButton {
	margin-right: 21px;
}

* {
	box-sizing: border-box;
}

.header {
	width: 93vw;
	height: 20vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 4em;
	padding: 0 4em;
	border-bottom: 1.5px solid black;
}

.header__menu {
	display: flex;
	padding-top: 3em;
	cursor: pointer;
	transition: transform 300ms ease-in;
}

.header__menu__item {
	padding-left: 2em;
	font-size: 1.4rem;
}

.top_menu_items a {
	color: #2196f3;
	font: italic;
	text-decoration: none;
}

.top_container {
	display: flex;
	margin: 0 6em;
	padding: 0 3em;
	height: 9vh;
	width: 90vw;
	align-items: center;
	border-bottom: black 1px solid;
}

.top_container * {
	width: 6em;
	padding-left: 1em;
	font-size: 1.2rem;
	display: flex;
}

.main_content_service * a {
	display: inline;
	margin: 0px 0px 0px 15px;
}

.main_content_title {
	display: inline;
	margin: top 0 bottom 0;
	margin-left: 30px;
}

.main_content_data {
	width: 100%;
	margin: 0;
	padding: 1%;
	border-bottom: #a1887f 1px solid;
}

.main_content_data a {
	color: #2196f3;
	text-decoration: none;
}

.main_content_banner {
	border-bottom: #a1887f 1px solid;
	height: 20%;
	padding-bottom: 1%;
	backface-visibility: hidden;
	max-height: 20%;
	overflow: hidden;
}

.main_content_banner, .main_content_banner * {
	display: flex;
	margin-top: 0;
}

.main_content_banner_name {
	margin-left: 3.4em;
	width: 66.2%;
}

.main_content_banner_writer {
	width: 20%;
}

.main_content_banner_date {
	width: 15%;
}

.main_content_banner_clickNumber {
	width: 8%;
}

.main_content_banner_likeNumber {
	width: 8%;
}

.main_content_data {
	display: flex;
	width: 100%;
	height: 3em;
}

.main_content_data span input[type="checkbox"] {
	display: inline;
}

.main_content_data a {
	display: inline-block;
	backface-visibility: hidden;
	text-overflow: ellipsis;
	width: 74%;
	font-size: 0.9rem;
	white-space: nowrap;
	overflow: hidden;
	margin-right: 2.17em;
}

.writer_name {
	display: inline;
	flex-wrap: wrap;
	width: 20%;
}

.writer_date {
	width: 20%;
	flex-wrap: wrap;
}

.click_number {
	width: 10%;
}

.like_number {
	width: 10%;
	justify-content: flex-end;
}

.main_container {
	margin-left: 20vh;
	margin-right: 10vh;
}

#banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#main_content {
	margin-top: 1%;
	width: 90%;
	height: 150vh;
	border: 3px groove #a1887f;
	border-radius: 1em;
}
</style>

</head>
<body>

	<header class="header nav-header">
		<div class="header__icon">
			<img src="../img/nav-logo.png" alt="맛있는지도" class="header__icon-logo" />
		</div>
		<div class="header__menu">
			<span class="header__menu__schedule header__menu__item">일정관리</span> <span
				class="header__menu__map header__menu__item">지도탐색</span> <span
				class="header__menu__board header__menu__item">게시판</span>
				<span class="header__menu__my-page header__menu__item">마이페이지</span>
			<div class="header__menu__log-out header__menu__item">로그아웃</div>
		</div>
	</header>
	<div class="full_container">
		<br> <br>

		<div id="article-create" class="content" role="main">
			<div class="content-header"></div>
			<div class="panel panel-default clearfix">
				<div class="panel-heading clearfix"></div>
			</div>
		</div>
		<div class="panel-body">
			<form action="saveNewPost.jsp" method="post" id="article-form"
				class="article-form">
				<div class="form-group has-feedback"></div>

				<div class="form-group has-feedback">
					<div align="center">
						<input type="text" name="title" placeholder="제목을 입력해 주세요."
							class="form-control" style="font-size: 25px" id="title">
					</div>
				</div>

				<div align="center">
					<div class="schedule-Box" id="schedule_box"></div>
					<div>
						<input type="hidden" name="schedule_key" id="key_container">
						<input onclick="scheduleAddButton()" type="button" value="스케줄 추가">
					</div>
				</div>
				<div class="form-group has-feedback" align="center">
					<textarea name="text" id="mytextarea" rows="40"
						style="font-size: 18px" class="form-control input-block-level"></textarea>
				</div>
				<br> <br> <br>
				<div align="center">
					<input type="submit" name="create" class="create btn btn-success btn-wide pull-right" value="등록" id="create"> 
					<input type="button" value="취소" onClick="location.href='board.jsp'">
				</div>
			</form>
		</div>
	</div>
	<script>
		function scheduleAddButton() {
			window.open("scheduleAddPopup.jsp", "popup01", "width=510,height=610");
		}

		var sche_title;
		var sche_key;

		function getScheduleInfo(title, key) {
			sche_title = title;
			sche_key = key;

			var schedule_box = document.getElementById("schedule_box");

			schedule_box.innerText = sche_title;
			
			var key_container = document.getElementById("key_container");
			
			key_container.value = sche_key;
		}
	</script>
</body>
</html>
